server{
    listen 80;

    server_name cloudgaming.sysu.edu.cn;

    access_log  /home/ehpcadmin/logs/access.log;
    error_log  /home/ehpcadmin/logs/error.log;

    location /static {
        alias  /home/ehpcadmin/static_images;
    }

    location / {
        proxy_pass         http://127.0.0.1:9999/;

        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   Host	                $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_redirect                          off;
        client_max_body_size                    512m;
    }
}
